# SmartVideoPlayer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quanchi/smartvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanchi/smartvideoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
smartvideoplayer/: bintray.gradle  build.gradle
smartvideoplayer/src/androidTest/java/com/quanchi/smartvideoplayer/: ExampleInstrumentedTest.java
smartvideoplayer/src/main/: AndroidManifest.xml
smartvideoplayer/src/main/java/com/quanchi/smartvideoplayer/: VideoPlayer.java
smartvideoplayer/src/main/java/com/quanchi/smartvideoplayer/VideoPlayer/: VideoPlayer.java
smartvideoplayer/src/test/java/com/quanchi/smartvideoplayer/: ExampleUnitTest.java
